# Configuración de Supabase
# Copia este archivo como .env y reemplaza con tus credenciales reales

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnb3dzc2ltaHpucGJkZGJhd3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTA0MjIsImV4cCI6MjA4NDE2NjQyMn0.zlwUWNXya59n2KXn_SnS_M2BYEuZOhUFAm2gxD_R4dk


VITE_SUPABASE_URL=https://ggowssimhznpbddbawra.supabase.co
